#####################################################################
# 	Fan Control
#####################################################################


[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBBCan:gpio13
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
##	Hotend Fan - extruder
pin: EBBCan:gpio14
heater: extruder
kick_start_time: 0.5
heater_temp: 45.0

# PWM fan if any in toolhead
# Not installed yet

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[controller_fan controller_fan1]
##	Controller fan - FAN0
pin: PF7
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan2]
##	Controller fan - FAN1
pin: PF9
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z

#[heater_fan exhaust_fan]
##	Exhaust fan - FAN2
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore]
## Nevermore
pin: PF6