#####################################################################
# 	Control Board Sensor
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	Chamber sensor
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA7
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Toolhead Board Sensor
#####################################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
