[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90

  ## Ooze position. Set this position right above the bucket.
  G1 X288 Y310 Z1 F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 274   ; Set this X distance so that it's at the right edge of the scrubber.
variable_start_y: 306  ; Set this Y distance so that the nozzle is above the rear row of bristles.
variable_start_z: 1   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
variable_wipe_dist: -35
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x + wipe_dist} Y{start_y - 5} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y -5} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 X{start_x + 8} Z{raise_distance}