#####################################################################
#   Allows to heat bed and hotend in same time
#####################################################################

[gcode_macro DUAL_HEAT]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED_TEMP|default(60)|int %}
  {% set target_extruder = params.HOTEND_TEMP|default(190)|int %}
  
  M140 S{target_bed}     
  M104 S{target_extruder}
  M190 S{target_bed}     
  M109 S{target_extruder}