[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    # Absolute position mode
    G90
    # Conditional homing
    _CG28
    
    # Gantry leveling
    QUAD_GANTRY_LEVEL
    # Home Z Axis
    G28 Z
    # Move to center of the bed
    G0 X150 Y150 Z30 F3600
    # Restore Printer state
    RESTORE_GCODE_STATE NAME=STATE_G32