#####################################################################
# 	Print end macro
# Use "print_end FILAMENT={filament_type[0]}"
#####################################################################

[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-10.0 F3600
    G91
    G0 Z20.00 X20.0 Y20.0 F15000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
# Where to go with toolhead
    G0 X300 Y300 F3600
    SET_FAN_SPEED FAN=nevermore SPEED=0
#    SET_PIN PIN=nevermore VALUE=0
    BED_MESH_CLEAR
    # Disable filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    RESPOND MSG="Done printing file."
    RESPOND MSG="All done, GG."
#    SET_LED LED=case_leds GREEN=1 RED=1 BLUE=1