[gcode_macro PRINT_START_LINE]
gcode:
  # Goto Left Bottom corner
  G1 X3 Y6 Z5 F5000
  # Move down 0.3mm over the bed plate
  G1 Z0.3 F3000

  # Extruder distance reset
  G92 E0
  
  # Nozzle Cleaninng sequence
  G1 X120 E30 F600
  G1 X140 F5000
  G92 E0
  # Finally short retraction and Extruder reset
  G1 E-0.2 F600
  G92 E0
  