#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 5 lines at 5 locations)
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED_TEMP|default(60)|int %}
  {% set target_extruder = params.HOTEND_TEMP|default(200)|int %}
  {% set target_offset = params.OFFSET|default("0.00")|float %}
  {% set target_chamber = params.CHAMBER_TEMP|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set current_chamber = printer["temperature_sensor chamber"].temperature|int %}
  
  # Enable Smart fillament sensor
  SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=1
  
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  _CG28                                                 # Conditional homing
  G90                                                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                      # Clear old saved bed mesh (if any)

  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  # Heat bed and hotend simultaneously
  STATUS_HEATING                                     # Set LEDs to heating-mode
  DUAL_HEAT BED_TEMP={target_bed} HOTEND_TEMP=150
    
  # Check if we need to heatsoak the chamber
  {% if current_chamber < target_chamber %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    M106 S255                                           # Turn on the PT-fan
    # Turn on nevermore to help to distribute heat into the chamber   
    SET_FAN_SPEED FAN=nevermore SPEED=100
  
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
  {% endif %}
    
  SET_DISPLAY_TEXT MSG="Hotend: 150c Bed: {target_bed}c" # Display info on display
  # Turn off partcooling fan
  M107                                                  
  #Home again, with hot nozzle, to avoid heat deviance
  G28 Z                                                 
  
  SET_DISPLAY_TEXT MSG="Leveling"                       # Display info on display
  STATUS_LEVELING                                       # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                     # Level the printer via QGL
  G28 Z                                                 # Home Z again after QGL

  SET_DISPLAY_TEXT MSG="Bed mesh"                       # Display info on display
  STATUS_MESHING                                        # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  
  # Heat up the hotend up to target via data from slicer
  # Prepare for nozzle cleaning
  CLEAN_NOZZLE_PARK
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                       # Set LEDs to heating-mode
  DUAL_HEAT BED_TEMP={target_bed} HOTEND_TEMP={target_extruder}
  # Clean the fully heated nozzle now
  CLEAN_NOZZLE
  
  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printing..."               # Display info on display
  STATUS_PRINTING                                      # Set LEDs to printing-mode
  
  PRINT_START_LINE
  
  